# AldenteaShuffle

./: AldenteaShuffle.sln  LICENSE.txt  README.md
AldenteaShuffle/: AldenteaShuffle.csproj  App.config  App.xaml  App.xaml.cs  MainTabItem.xaml  MainTabItem.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  SettingsDialog.xaml  SettingsDialog.xaml.cs  StringResources.xaml
AldenteaShuffle/Models/: RandomOrg.cs  XrpLedger.cs
AldenteaShuffle/Services/: ChallongeWebService.cs
AldenteaShuffle/ViewModels/: MainTabItemViewModel.cs  MainViewModel.cs
